E:\GitCook2021\Cook2021\webpage\Page\bin\Page.dll.config
E:\GitCook2021\Cook2021\webpage\Page\bin\Page.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\Page.pdb
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\csc.exe
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\csc.exe.config
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\csc.rsp
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\csi.exe
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\csi.exe.config
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\csi.rsp
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.CSharp.Core.targets
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.Managed.Core.targets
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.AppContext.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Collections.Immutable.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Console.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Globalization.Calendars.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.IO.Compression.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.IO.FileSystem.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Net.Http.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Net.Sockets.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Reflection.Metadata.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.ValueTuple.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Xml.ReaderWriter.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Xml.XmlDocument.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Xml.XPath.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\vbc.exe
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\vbc.exe.config
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\vbc.rsp
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\VBCSCompiler.exe
E:\GitCook2021\Cook2021\webpage\Page\bin\roslyn\VBCSCompiler.exe.config
E:\GitCook2021\Cook2021\webpage\Page\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\GitCook2021\Cook2021\webpage\Page\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\GitCook2021\Cook2021\webpage\Page\obj\Debug\Page.csprojAssemblyReference.cache
E:\GitCook2021\Cook2021\webpage\Page\obj\Debug\Page.csproj.CoreCompileInputs.cache
E:\GitCook2021\Cook2021\webpage\Page\obj\Debug\Page.csproj.CopyComplete
E:\GitCook2021\Cook2021\webpage\Page\obj\Debug\Page.dll
E:\GitCook2021\Cook2021\webpage\Page\obj\Debug\Page.pdb
