﻿<!DOCTYPE html>
<html>
<head>
    <link href="AppgG.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>AppGarden Installer</title>

</head>
<script language="javascript">
    function resizeVideoPage() {
        var width = 600;
        var height = 400;
        window.resizeTo(width, height);
        window.moveTo(((screen.width - width) / 2), ((screen.height - height) / 2));
    }
</script>
<body onload="resizeVideoPage();">
    <div>
        <table id="cnt1">
            <tr>
                <td>
                    <p id="instl">   Installation Complete!   </p>
                </td>
                <td>
                    <img src="/image002.png" alt="Welcome to the App Garden" />
                </td>
            </tr>
        </table>
    </div>
    <div id="msg">


        <p>Access spreadsheets from the AppGarden Spreadsheet folder on your desktop: Note: Macro security has to be set.</p>
        <p>To do this, review the documentation sent with your licensing email. Please run uninstall shortcut on desktop to remove installer program. </p>
        <p> This will not affect your spreadsheets!</p>







    </div>
    <div id="help">
        <a href="https://appgarden.freshdesk.com/support/tickets/new"> Need Help ?</a>
        <p>(Click 'Need Help' and register for the portal or send your request to </p>
        <a href="mailto:support@app-garden.com">  support@app-garden.com)</a>
    </div>
</body>
</html>